# 
# Export envars for run-time context
#
# Bootstrap common configuration
CFGDIR=${HOME}/devel/godb/cfg/
#
source ${CFGDIR}/common.cfg

# Specific to DBACCESS 
export DBCONFIGFILE=${HOME}/devel/godb/cfg/dbconfig.json
export MHOST=localhost
export MDBNAME=godb_test
export VARCOLL=variants
export SAMPCOLL=samples
export FPCOLL=filepaths
export COMBODATADIR=${DATADIR}/combo
#export ASSAYTYPES="affy,illumina,broad,exome,metabo"
export ASSAYTYPES="affy,illumina,broad"
